{
  "name": "copycraft",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "CopyCraft · 多平台文案适配分发工具 MVP",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "type-check": "tsc -b --noEmit",
    "server": "node --experimental-sqlite server/index.js",
    "dev:full": "concurrently \"npm:server\" \"npm:dev\""
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.26.2"
  },
  "devDependencies": {
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.20",
    "concurrently": "^9.0.1",
    "postcss": "^8.4.45",
    "tailwindcss": "^3.4.10",
    "typescript": "^5.5.4",
    "vite": "^5.4.3"
  }
}
